<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/second_fragment"
        android:title="Favorites" />
    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>